import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        deliver_to: "Deliver to",
        cambodia: "Cambodia",
        hello_sigin: "Hello, sign in",
        returns: "Returns",
        cart: "Cart",
        orders: "&Orders",
        account_and_lists: "Account & Lists",
        All: "All",
        "Today's Deals": "Today's Deals",
        "Customer Service": "Customer Service",
        Registry: "Registry",
        "Gift Cards": "Gift Cards",
        Sell: "Sell",
        "Toys & Game": "Toys & Game",
        "Kids Gift Guide": "Kids Gift Guide",
        "Shop Toys by Character": "Shop Toys by Character",
        "Shop Best Selling Toys": "Shop Best Selling Toys",
        "Shop Newly Released Toys": "Customer Service",
        "Shop Toy Deals": "Shop Toy Deals",
        "Create a Gift List": "Create a Gift List",
        New: "New",
        Clothes: "Clothes",
        "Skin Care": "Skin Care",
        "Today's Deals": "Today's Deals",
        "Customer Service": "Customer Service",
        Registry: "Registry",
        "Gift Cards": "Gift Cards",
        Sell: "Sell",
      },
    },
    kh: {
      translation: {
        deliver_to: "ប្រគល់ជូន",
        cambodia: "កម្ពុជា",
        hello_sigin: "សួស្តី, ចូល",
        returns: "ត្រឡប់",
        cart: "ទំនេញ",
        orders: "បញ្ជាទិញ",
        account_and_lists: "គណនី & បញ្ជី",
        All: "ទាំងអស់",
        "Today's Deals": "Today's Deals",
        "Customer Service": "Customer Service",
        Registry: "Registry",
        "Gift Cards": "Gift Cards",
        New: "ថ្មី",
        Clothes: "សម្លៀកបំពាក់",
        "Skin Care": "ការថែរក្សាស្បែក",
        "Toys & Game": "ប្រដាប់ក្មេងលេង និង ហ្គេម",
        "Kids Gift Guide": "មគ្គុទេសក៍អំណោយក្មេងៗ",
        "Shop Toys by Character": "ទិញប្រដាប់ប្រដាក្មេងតាមតួអង្គ",
        "Shop Best Selling Toys": "ទិញប្រដាប់ប្រដាក្មេងលក់ដាច់",
        "Shop Newly Released Toys": "ទិញប្រដាប់ប្រដាក្មេងចេញថ្មី",
        "Shop Toy Deals": "ទិញប្រដាប់ប្រដាក្មេងមានបញ្ចុះតម្លៃ",
        "Create a Gift List": "បង្កើតបញ្ជីអំណោយ",
        "Today's Deals": "ការផ្តល់ជូនថ្ងៃនេះ",
        "Customer Service": "សេវាកម្មអតិថិជន",
        Registry: "បញ្ជី",
        "Gift Cards": "កាតអំណោយ",
        Sell: "លក់",
      },
    },
  },
  lng: "en", // default language
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
